<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据库的操作数据库的概念1.数据库是用于存放数据和数据库对象的容器。数据库对象包括表、索引、存储过程、视图、触发器、用户、角色、类型、函数等。 2.每个数据库都有唯一的名称，并且数据库的名字都是有实际意义的。 数据库的操作命令  创建数据库 create   查看数据库 show   选择数据库 use   修改数据库 alter   删除数据库 drop 创建数据库1234CREATE DATA">
<meta name="keywords" content="Mysql  学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/05/14/Mysql学习笔记/index.html">
<meta property="og:site_name" content="张灵灵的学习笔记">
<meta property="og:description" content="数据库的操作数据库的概念1.数据库是用于存放数据和数据库对象的容器。数据库对象包括表、索引、存储过程、视图、触发器、用户、角色、类型、函数等。 2.每个数据库都有唯一的名称，并且数据库的名字都是有实际意义的。 数据库的操作命令  创建数据库 create   查看数据库 show   选择数据库 use   修改数据库 alter   删除数据库 drop 创建数据库1234CREATE DATA">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/14/Mysql学习笔记/chakanbiao1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/Mysql学习笔记/chakanbiao2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/Mysql学习笔记/chakanbiao3.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/Mysql学习笔记/shanchubiao1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/Mysql学习笔记/xiugaibiao1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/Mysql学习笔记/xiugaibiao2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/Mysql学习笔记/xiugaibiao3.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/Mysql学习笔记/shanchuziduan1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/Mysql学习笔记/ziduanshujuleixing1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/Mysql学习笔记/xiugaiziduanname.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/Mysql学习笔记/tongshixiugai.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/Mysql学习笔记/ziduanshunxu.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/Mysql学习笔记/ziduanshunxu2.png">
<meta property="og:updated_time" content="2019-05-14T10:12:13.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql学习笔记">
<meta name="twitter:description" content="数据库的操作数据库的概念1.数据库是用于存放数据和数据库对象的容器。数据库对象包括表、索引、存储过程、视图、触发器、用户、角色、类型、函数等。 2.每个数据库都有唯一的名称，并且数据库的名字都是有实际意义的。 数据库的操作命令  创建数据库 create   查看数据库 show   选择数据库 use   修改数据库 alter   删除数据库 drop 创建数据库1234CREATE DATA">
<meta name="twitter:image" content="http://yoursite.com/2019/05/14/Mysql学习笔记/chakanbiao1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/14/Mysql学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mysql学习笔记 | 张灵灵的学习笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张灵灵的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/14/Mysql学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张灵灵">
      <meta itemprop="description" content="我的征途是星辰大海">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张灵灵的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-14 10:12:00 / 修改时间：18:12:13" itemprop="dateCreated datePublished" datetime="2019-05-14T10:12:00+08:00">2019-05-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据库的操作"><a href="#数据库的操作" class="headerlink" title="数据库的操作"></a>数据库的操作</h1><h2 id="数据库的概念"><a href="#数据库的概念" class="headerlink" title="数据库的概念"></a>数据库的概念</h2><p>1.数据库是用于存放数据和数据库对象的容器。数据库对象包括表、索引、存储过程、视图、触发器、用户、角色、类型、函数等。</p>
<p>2.每个数据库都有唯一的名称，并且数据库的名字都是有实际意义的。</p>
<h2 id="数据库的操作命令"><a href="#数据库的操作命令" class="headerlink" title="数据库的操作命令"></a>数据库的操作命令</h2><p>  <code>创建数据库 create</code></p>
<p>  <code>查看数据库 show</code></p>
<p>  <code>选择数据库 use</code></p>
<p>  <code>修改数据库 alter</code></p>
<p>  <code>删除数据库 drop</code></p>
<h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE database_name  character  set  character_name;</span><br><span class="line">创建数据库是在系统磁盘上划分一块区域用于数据的存储和管理。</span><br><span class="line">database_name:表示所要创建的数据库的名称；不区分大小写。</span><br><span class="line">character_name：表示数据库的字符集。存放中文，最好使用gbk或utf8</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">举例：创建数据库cms。</span><br><span class="line">CREATE DATABASE cms  character  set  gbk;</span><br></pre></td></tr></table></figure>
<p>注意：MySQL不允许两个数据库使用相同的名字。<br>每条SQL语句都以“;”作为结束标志。</p>
<h2 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h2><p><code>show databases;</code></p>
<p>成功创建数据库后，可用show命令查看MySQL服务器中的所有数据库信息。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">举例：查看MySQL服务器中的所有数据库。</span><br><span class="line">show  databases;</span><br></pre></td></tr></table></figure>
<h2 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h2><p>成功创建数据库后，该数据库不会自动成为当前数据库，需要用use语句来指定当前数据库。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">举例：选择名称为cms的数据库。</span><br><span class="line"><span class="keyword">use</span>  <span class="title">cms</span>;</span><br></pre></td></tr></table></figure>
<h2 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h2><p><code>alter DATABASE database_name character  set  character_name;</code></p>
<p>database_name:表示所要修改的数据库名；</p>
<p>character_name:是修改诉字符集的名称。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">举例：修改数据库cms。</span><br><span class="line">alter DATABASE cms character set gb2312 ;</span><br></pre></td></tr></table></figure>
<h2 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h2><p><code>DROP DATABASE database_name;</code></p>
<p>database_name:表示所要删除的数据库名；<br>删除数据的操作应谨慎使用，一旦执行该操作，数据库的所有结构和数据都会被删除，没有恢复的可能，除非数据库有备份。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">举例：删除数据库cms。</span><br><span class="line">DROP DATABASE cms ;</span><br></pre></td></tr></table></figure>
<h1 id="表的操作"><a href="#表的操作" class="headerlink" title="表的操作"></a>表的操作</h1><h2 id="表的概念"><a href="#表的概念" class="headerlink" title="表的概念"></a>表的概念</h2><p>1.表是包含数据库中所有数据的数据库对象。按行和列格式组织，每一行代表一条唯一的记录，每一列代表记录中的一个字段</p>
<p>2.表中的数据库对象包含列、索引和触发器。<br>列：属性列，创建表时，必须指定列的名字和数据类型。<br>索引：根据指定数据表的列建立起来的顺序，提供快速访问数据的途径且可监督表的数据，使其索引所指向的列中的数据不重复。<br>触发器：指用户定义的事务命令的集合，当对一个表中的数据进行插入、更新或删除时，这组命令就会自动执行。</p>
<h2 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h2><p><code>CREATE TABLE table_name(
   属性名  数据类型,
   属性名  数据类型,
   …
   属性名  数据类型
)</code></p>
<p>表的具体内容定义在括号之中，各列之间用逗号分隔。<br>属性名：字段的名称；数据类型：字段的数据类型。<br>表名：不能与已经存在的表对象重名。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">举例：创建数据库company，在数据库中创建表t_dept。</span><br><span class="line">(<span class="number">1</span>)CREATE DATABASE company;</span><br><span class="line">(<span class="number">2</span>)<span class="keyword">Use</span> <span class="title">company</span>;</span><br><span class="line">(<span class="number">3</span>)Create table t_dept(</span><br><span class="line">    deptno int,</span><br><span class="line">    dname varchar(<span class="number">20</span>),</span><br><span class="line">    loc varchar(<span class="number">40</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">注意：最后一个属性后没有逗号。圆括号外有分号。</span><br><span class="line">创建表之前，需要选择数据库。No database selected.</span><br></pre></td></tr></table></figure>
<h2 id="查看表结构"><a href="#查看表结构" class="headerlink" title="查看表结构"></a>查看表结构</h2><p>语法格式：DESCRIBE 表名</p>
<p>表名：查看表对象定义信息的名字</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">举例：查看数据库company中创建名为t_dept表时的定义信息。</span><br><span class="line">(<span class="number">1</span>)选择数据库：<span class="keyword">USE</span> <span class="title">company</span>;</span><br><span class="line">(<span class="number">2</span>)DESCRIBE t_dept;</span><br></pre></td></tr></table></figure>
<h3 id="DESCRIBE语句查看表定义"><a href="#DESCRIBE语句查看表定义" class="headerlink" title="DESCRIBE语句查看表定义"></a>DESCRIBE语句查看表定义</h3><p><img src="/2019/05/14/Mysql学习笔记/chakanbiao1.png" alt="你想输入的替代文字"></p>
<h3 id="SHOW-CREATE-TABLE语句查看表详细定义"><a href="#SHOW-CREATE-TABLE语句查看表详细定义" class="headerlink" title="SHOW CREATE TABLE语句查看表详细定义"></a>SHOW CREATE TABLE语句查看表详细定义</h3><p>语法格式：SHOW CREATE TABLE 表名</p>
<p>表名：查看表对象定义的名字</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">举例：查看数据库company中创建名为t_dept表时的详细信息。</span><br><span class="line">(<span class="number">1</span>)选择数据库：<span class="keyword">USE</span> <span class="title">company</span>;</span><br><span class="line">(<span class="number">2</span>)SHOW CREATE  table  t_dept\G</span><br><span class="line"></span><br><span class="line">注意：在显示表详细定义信息时，可以使用； \g   \G符号来结束。</span><br><span class="line">\G可使显示结果更加美观，且便于用户查看。</span><br></pre></td></tr></table></figure>
<h3 id="DESCRIBE语句查看表定义演示"><a href="#DESCRIBE语句查看表定义演示" class="headerlink" title="DESCRIBE语句查看表定义演示"></a>DESCRIBE语句查看表定义演示</h3><p>SHOW CREATE table t_dept\G 执行结果</p>
<p><img src="/2019/05/14/Mysql学习笔记/chakanbiao2.png" alt="你想输入的替代文字"></p>
<p>SHOW CREATE table t_dept\g 执行结果</p>
<p>SHOW CREATE table t_dept; 执行结果</p>
<p><img src="/2019/05/14/Mysql学习笔记/chakanbiao3.png" alt="你想输入的替代文字"></p>
<h3 id="DESCRIBE语句和SHOW-CREATE-TABLE语句的区别"><a href="#DESCRIBE语句和SHOW-CREATE-TABLE语句的区别" class="headerlink" title="DESCRIBE语句和SHOW CREATE TABLE语句的区别"></a>DESCRIBE语句和SHOW CREATE TABLE语句的区别</h3><p>DESCRIBE 表名：表结构定义信息，字段名，字段类型，是否为空，是否主键，默认值等；</p>
<p>SHOW CREATE TABLE 表名：除上述信息外，还有存储引擎和默认字符集。</p>
<h2 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h2><p>删除数据库中已存在的表，会删除表中所保存的所有数据。</p>
<p>语法格式：DROP TABLE 表名</p>
<p>表名：表示所要删除的表名字，表必须是数据库中已经存在的表。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">举例：删除数据库company中名为t_dept的表。</span><br><span class="line">(<span class="number">1</span>)选择数据库：<span class="keyword">USE</span> <span class="title">company</span>;</span><br><span class="line">(<span class="number">2</span>)Drop  table t_dept;</span><br><span class="line">(<span class="number">3</span>)检验数据库company中是否还存在名为t_dept的表</span><br><span class="line">DESCRIBE t_dept;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/14/Mysql学习笔记/shanchubiao1.png" alt="你想输入的替代文字"></p>
<h2 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h2><h3 id="增加字段"><a href="#增加字段" class="headerlink" title="增加字段"></a>增加字段</h3><p>如果表已建好，数据已录入，但是需要增加一列或几列，怎么办？</p>
<p>(1)ALTER TABLE 表名  ADD 属性名  属性类型<br>增加到所有字段的最后一个位置。</p>
<p>(2)ALTER TABLE 表名  ADD 属性名  属性类型 FIRST<br>FIRST关键字：字段将增加到所有字段的第一个位置。</p>
<p>(3) ALTER TABLE 表名  ADD 属性名  属性类型 AFTER 属性名<br>在表的指定字段之后增加字段</p>
<p>表名：表示所要修改的表名字，“属性名”:要增加字段的名称，“属性类型”:数据类型。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">举例<span class="number">1</span>：为数据库company中表t_dept表增加一个名为descri，类型为VARCHAR的字段，所增加字段在表中所有字段的最后一个位置。</span><br><span class="line"></span><br><span class="line"><span class="keyword">Use</span> <span class="title">company</span></span><br><span class="line"><span class="title">Desc</span> <span class="title">t_dept</span>;</span><br><span class="line">Alter table t_dept add descri varchar(<span class="number">20</span>);</span><br><span class="line">Desc t_dept;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/14/Mysql学习笔记/xiugaibiao1.png" alt="你想输入的替代文字"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">举例<span class="number">2</span>：为数据库company中表t_dept表增加一个名为no1，类型为VARCHAR的字段，所增加字段在表中所有字段的第一个位置。</span><br><span class="line"></span><br><span class="line"><span class="keyword">Use</span> <span class="title">company</span></span><br><span class="line"><span class="title">Desc</span> <span class="title">t_dept</span>;</span><br><span class="line">Alter table t_dept add no1 varchar(<span class="number">20</span>)  first;</span><br><span class="line">Desc t_dept;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/14/Mysql学习笔记/xiugaibiao2.png" alt="你想输入的替代文字"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">举例<span class="number">3</span>：为数据库company中表t_dept表增加一个名为no2，类型为VARCHAR的字段，所增加字段在deptno字段之后的位置。</span><br><span class="line"></span><br><span class="line"><span class="keyword">Use</span> <span class="title">company</span></span><br><span class="line"><span class="title">Desc</span> <span class="title">t_dept</span>;</span><br><span class="line">Alter table t_dept add no2 varchar(<span class="number">20</span>)  after deptno;</span><br><span class="line">Desc t_dept;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/14/Mysql学习笔记/xiugaibiao3.png" alt="你想输入的替代文字"></p>
<h3 id="删除字段"><a href="#删除字段" class="headerlink" title="删除字段"></a>删除字段</h3><p>删除字段：删除已经在表中定义好的某个字段。</p>
<p>ALTER TABLE 表名  DROP 属性名 </p>
<p>表名：表示所要修改的表名字，“属性名”:要删除字段的名称。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">举例<span class="number">1</span>：为数据库company中表t_dept删除名为no2的字段。</span><br><span class="line"></span><br><span class="line"><span class="keyword">Use</span> <span class="title">company</span></span><br><span class="line"><span class="title">Desc</span> <span class="title">t_dept</span>;</span><br><span class="line">Alter table t_dept drop no2 ;</span><br><span class="line">Desc t_dept;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/14/Mysql学习笔记/shanchuziduan1.png" alt="你想输入的替代文字"></p>
<h3 id="修改字段"><a href="#修改字段" class="headerlink" title="修改字段"></a>修改字段</h3><p>1、修改字段的数据类型</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名  MODIFY 属性名 数据类型 </span><br><span class="line"></span><br><span class="line">表名：表示所要修改的表名字，“属性名”:要修改字段的字段名，“数据类型”为修改后的数据类型。</span><br></pre></td></tr></table></figure>
<p>2、修改字段的名字<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名  CHANGE 旧属性名 新属性名  旧数据类型</span><br></pre></td></tr></table></figure></p>
<p>3、同时修改字段的名字和属性</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名  CHANGE 旧属性名 新属性名  新数据类型</span><br></pre></td></tr></table></figure>
<p>4、修改字段的顺序</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名  CHANGE 属性名<span class="number">1</span> 数据类型  FIRST|AFTER  属性名<span class="number">2</span></span><br><span class="line"></span><br><span class="line">表名：表示所要修改的表名字，“属性名<span class="number">1</span>”:所要调整顺序的字段名，“first”表示将字段调整到的第一个位置，“after属性名<span class="number">2</span>”表示将字段调整到属性名<span class="number">2</span>字段位置之后。  属性名<span class="number">1</span>和属性名<span class="number">2</span>必须是表中已存在的字段名。</span><br></pre></td></tr></table></figure>
<h4 id="修改字段数据类型"><a href="#修改字段数据类型" class="headerlink" title="修改字段数据类型"></a>修改字段数据类型</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">举例<span class="number">1</span>：在数据库company中表t_dept中，将deptno字段的数据类型由原来的int(<span class="number">11</span>)类型修改为varchar(<span class="number">20</span>)类型。</span><br><span class="line"></span><br><span class="line"><span class="keyword">Use</span> <span class="title">company</span></span><br><span class="line"><span class="title">Desc</span> <span class="title">t_dept</span>;</span><br><span class="line">Alter table t_dept modify deptno varchar(<span class="number">20</span>) ;</span><br><span class="line">Desc t_dept;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/14/Mysql学习笔记/ziduanshujuleixing1.png" alt="你想输入的替代文字"></p>
<h4 id="修改字段的名字"><a href="#修改字段的名字" class="headerlink" title="修改字段的名字"></a>修改字段的名字</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">举例<span class="number">2</span>：在数据库company中表t_dept中，将loc字段的字段名改为location。</span><br><span class="line"></span><br><span class="line"><span class="keyword">Use</span> <span class="title">company</span></span><br><span class="line"><span class="title">Desc</span> <span class="title">t_dept</span>;</span><br><span class="line">Alter table t_dept change loc location varchar(<span class="number">40</span>) ;</span><br><span class="line">Desc t_dept;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/14/Mysql学习笔记/xiugaiziduanname.png" alt="你想输入的替代文字"></p>
<h4 id="同时修改字段的名字和属性"><a href="#同时修改字段的名字和属性" class="headerlink" title="同时修改字段的名字和属性"></a>同时修改字段的名字和属性</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">举例<span class="number">3</span>：在数据库company中表t_dept中，将location字段的字段名改为loc,数据类型由原来的varchar(<span class="number">40</span>)类型修改为varchar(<span class="number">20</span>)类型。</span><br><span class="line"></span><br><span class="line"><span class="keyword">Use</span> <span class="title">company</span></span><br><span class="line"><span class="title">Desc</span> <span class="title">t_dept</span>;</span><br><span class="line">Alter table t_dept change location  loc varchar(<span class="number">20</span>) ;</span><br><span class="line">Desc t_dept;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/14/Mysql学习笔记/tongshixiugai.png" alt="你想输入的替代文字"></p>
<h4 id="修改字段的顺序"><a href="#修改字段的顺序" class="headerlink" title="修改字段的顺序"></a>修改字段的顺序</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">举例<span class="number">4</span><span class="number">-1</span>：为数据库company中表t_dept中，将loc字段调整到表的第一个位置，把字段deptno调整到字段的dname字段之后。</span><br><span class="line"></span><br><span class="line"><span class="keyword">Use</span> <span class="title">company</span></span><br><span class="line"><span class="title">Desc</span> <span class="title">t_dept</span>;</span><br><span class="line">Alter table t_dept modify loc varchar(<span class="number">20</span>) first; </span><br><span class="line">Desc t_dept;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/14/Mysql学习笔记/ziduanshunxu.png" alt="你想输入的替代文字"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">举例<span class="number">4</span><span class="number">-2</span>：为数据库company中表t_dept中，将loc字段调整到表的第一个位置，把字段deptno调整到字段的dname字段之后。</span><br><span class="line"></span><br><span class="line"><span class="keyword">Use</span> <span class="title">company</span></span><br><span class="line"><span class="title">Desc</span> <span class="title">t_dept</span>;</span><br><span class="line">Alter table t_dept modify loc varchar(<span class="number">20</span>) first; </span><br><span class="line">Desc t_dept;</span><br><span class="line">Alter table t_dept modify deptno varchar(<span class="number">20</span>) after dname;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/14/Mysql学习笔记/ziduanshunxu2.png" alt="你想输入的替代文字"></p>
<h3 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a>修改表名</h3><p>表名可以在一个数据库中唯一地确定一张表。数据库系统通过表名来区分不同的表。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名  rename   [<span class="keyword">as</span>]  new_tablename </span><br><span class="line"></span><br><span class="line">表名：表示所要修改的表名字，“new_tablename”:表的新名称。</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rename  table  tablename  to   new_tablename </span><br><span class="line"></span><br><span class="line">tablename ：修改之前的表名，“new_tablename”:修改之后的表名。</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">举例：将表名tb_user改为tb_user2。</span><br><span class="line"></span><br><span class="line">ALTER TABLE tb_user  rename  tb_user2; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">举例：将表名tb_user2改为tb_user3。</span><br><span class="line"></span><br><span class="line">rename  table tb_user2  to tb_user3</span><br></pre></td></tr></table></figure>
<h3 id="操作表的约束"><a href="#操作表的约束" class="headerlink" title="操作表的约束"></a>操作表的约束</h3><h4 id="完整性约束"><a href="#完整性约束" class="headerlink" title="完整性约束"></a>完整性约束</h4><p>完整性：指数据的准确性和一致性。</p>
<p>完整性检查：指检查数据的准确性和一致性。</p>
<p>完整性约束：检查数据库表中的数据是否满足规定的条件，以保证数据库表中数据的准确性和一致性。</p>
<p><table><br>  <thead><br>    <tr><br>      <th>完整性约束关键字</th><br>      <th>含义</th><br>  </tr></thead><br>  <tbody><br>    <tr><br>      <td>NOT NULL</td><br>      <td>约束字段的值不能为空</td><br>    </tr><br>    <tr><br>      <td>DEFAULT</td><br>      <td>设置字段的默认值</td><br>    </tr><br>    <tr><br>      <td>UNIQUE KEY（UK）</td><br>      <td>约束字段的值是唯一</td><br>    </tr><br>    <tr><br>      <td>PRIMARY KEY （PK）</td><br>      <td>约束字段为表的主键，可为作为该表记录的唯一标记<br>      </td><br>    </tr><br>    <tr><br>      <td>AUTO_INCREMENT</td><br>      <td>约束字段的值为自动增加</td><br>    </tr><br>     <tr><br>      <td>FOREIGN（FK）</td><br>      <td>约束字段为表的外键</td><br>    </tr><br></tbody><br></table><br><code>备注：不支持check约束，使用check约束没有任何效果；单列约束和多列约束。（一个约束只约束一列车或多列）</code></p>
<h5 id="设置非空约束-NOT-NULL-NK"><a href="#设置非空约束-NOT-NULL-NK" class="headerlink" title="设置非空约束 NOT NULL,NK"></a>设置非空约束 NOT NULL,NK</h5><p>当数据库表中的某个字段上的内容不希望设置为NULL时，则可以使用NK约束进行设置。<br>约束设置方法：在创建数据库表时为某些字段加上“NOT NULL”，保证所有记录中该字段都有值。若该字段为空值，则会报错。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Create table table_name(</span><br><span class="line">    属性名  数据类型 NOT <span class="keyword">NULL</span>,</span><br><span class="line">    ……</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h5 id="设置字段的默认值-DEFAULT"><a href="#设置字段的默认值-DEFAULT" class="headerlink" title="设置字段的默认值 DEFAULT"></a>设置字段的默认值 DEFAULT</h5><p>在数据库表中插入一条新记录时，若没有为某个字段赋值，则自动为这个字段插入默认值。<br>约束设置方法： DEFAULT </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Create table table_name(</span><br><span class="line">    属性名  数据类型 <span class="keyword">DEFAULT</span> 默认值,</span><br><span class="line">    ……</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h5 id="设置唯一约束-UNIQUE，UK"><a href="#设置唯一约束-UNIQUE，UK" class="headerlink" title="设置唯一约束 UNIQUE，UK"></a>设置唯一约束 UNIQUE，UK</h5><p>当数据库表中的某个字段上的内容不允许重复时，用UK约束进行设置。<br>约束设置方法：在创建数据库表时为某些字段加上“UNIQUE”，保证所有记录中该字段上的值不重复。若该字段的值有重复，则会报错。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Create table table_name(</span><br><span class="line">    属性名  数据类型 UNIQUE,</span><br><span class="line">    ……</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h5 id="设置主键约束-PRIMARY-PK"><a href="#设置主键约束-PRIMARY-PK" class="headerlink" title="设置主键约束 PRIMARY ,PK"></a>设置主键约束 PRIMARY ,PK</h5><p>当用数据库表中的某个字段来唯一标识所有记录时，则可以使用PK约束进行设置。<br>约束设置方法：在创建数据库表时为某些字段加上“PRIMARY KEY”，则该字段可以唯一地标示所有记录。<br>设置主键约束时，必须要满足主键字段的值是唯一、非空的。<br>主键可以是单一字段、也可为多个字段，因此分为单字段主键和多字段主键。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">单字段主键：</span><br><span class="line">Create table table_name(</span><br><span class="line">   属性名  数据类型 PRIMARY KEY,</span><br><span class="line">    ……</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">多字段主键：</span><br><span class="line">Create table table_name(</span><br><span class="line">    属性名  数据类型,</span><br><span class="line">    ……</span><br><span class="line">[CONSTRAINT 约束值]PRIMARY KEY(属性名,属性名……)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h5 id="设置字段值自动增加AUTO-INCREMENT"><a href="#设置字段值自动增加AUTO-INCREMENT" class="headerlink" title="设置字段值自动增加AUTO_INCREMENT"></a>设置字段值自动增加AUTO_INCREMENT</h5><p>当数据库表中插入新记录时，字段上的值会自动生成唯一的ID。<br>约束设置方法：在创建数据库表时为某些字段加上“AUTO_INCREMENT”。<br>一个数据库表中只能有一个字段使用该约束，该字段的数据类型必须是整数类型。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Create table table_name(</span><br><span class="line">    属性名  数据类型 AUTO_INCREMENT,</span><br><span class="line">    ……</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h5 id="设置外键约束FOREIGN，FK"><a href="#设置外键约束FOREIGN，FK" class="headerlink" title="设置外键约束FOREIGN，FK"></a>设置外键约束FOREIGN，FK</h5><p>外键约束保证多个表（通常为两个表）之间的参照完整性，构建于两个表的两个字段之间的参照关系。<br>设置外键约束的两个表之间具有父子关系，即子表中某个字段的取值范围由父表决定。<br>约束设置方法：在创建数据库表时为某些字段加上“FOREIGN KEY”。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Create table table_name(</span><br><span class="line">    属性名  数据类型,</span><br><span class="line">    属性名  数据类型,</span><br><span class="line">    ……</span><br><span class="line">   CONSTRAINT 外键约束名 FOREIGN KEY（属性名<span class="number">1</span>）</span><br><span class="line">    REFERENCES 表名（属性名<span class="number">2</span>）</span><br><span class="line">);</span><br><span class="line">“外键约束名”用来标识约束名，“属性名<span class="number">1</span>”是子表中设置外键的字段名，“属性名<span class="number">2</span>”是父表中设置主键约束的字段名。</span><br></pre></td></tr></table></figure>
<p>设置外键约束的两个表之间具有父子关系，即子表中某个字段的取值范围由父表决定。<br>例如：部门表和雇员表，雇员表中有一个表示部门编号的字段deptno，其依赖于部门表的主键，字段deptno就是雇员表的外键，通过该字段部门表和雇员表建立了关系。<br>设置外键约束的字段必须依赖于数据库中已经存在的父表的主键，同时外键可以为NULL。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Create table table_name(</span><br><span class="line">    属性名  数据类型,</span><br><span class="line">    属性名  数据类型,</span><br><span class="line">    ……</span><br><span class="line">   CONSTRAINT 外键约束名 FOREIGN KEY（属性名<span class="number">1</span>）</span><br><span class="line">    REFERENCES 表名（属性名<span class="number">2</span>）</span><br><span class="line">);</span><br><span class="line">“外键约束名”用来标识约束名，“属性名<span class="number">1</span>”是子表中设置外键的字段名，“属性名<span class="number">2</span>”是父表中设置主键约束的字段名</span><br></pre></td></tr></table></figure>
<h1 id="数据的操作"><a href="#数据的操作" class="headerlink" title="数据的操作"></a>数据的操作</h1><p>数据库是存储数据的仓库。数据库基本对象—-表，用来存储数据。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">数据的操作包括</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">插入数据记录   create</span><br><span class="line"></span><br><span class="line">查询数据记录   Select</span><br><span class="line"></span><br><span class="line">更新数据记录   update</span><br><span class="line"></span><br><span class="line">删除数据记录   delete</span><br></pre></td></tr></table></figure>
<h2 id="插入数据记录"><a href="#插入数据记录" class="headerlink" title="插入数据记录"></a>插入数据记录</h2><h3 id="插入完整数据记录"><a href="#插入完整数据记录" class="headerlink" title="插入完整数据记录"></a>插入完整数据记录</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Insert into 数据表名(field1,field2,……fieldn)</span><br><span class="line">Values(value1,value2,……valuen)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Fieldn表示表中的字段名字，valuen表示所要插入的数值， Fieldn 与valuen 要一一对应。</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">例一:</span><br><span class="line"></span><br><span class="line">举例样例表person，创建语句如下：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE TABLE person</span><br><span class="line">(</span><br><span class="line">id     INT   UNSIGNED   NOT <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">name   CHAR(<span class="number">40</span>)  NOT <span class="keyword">NULL</span>  <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line">age    INT NOT <span class="keyword">NULL</span>  <span class="keyword">DEFAULT</span>  <span class="number">0</span>,</span><br><span class="line">info   CHAR(<span class="number">50</span>)  <span class="keyword">NULL</span>,</span><br><span class="line">PRIMARY KEY (id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在person表中，插入一条新记录，id值为<span class="number">1</span>，name值为Green，age值为<span class="number">21</span>，info值为Lawyer，SQL语句如下：</span><br><span class="line">执行插入操作之前，使用SELECT语句查看表中的数据：</span><br><span class="line"> SELECT * FROM person;</span><br><span class="line"><span class="keyword">Empty</span> set (<span class="number">0.00</span> sec)</span><br><span class="line">结果显示当前表为空，没有数据</span><br><span class="line"></span><br><span class="line">执行插入操作：</span><br><span class="line">INSERT INTO person (id ,name, age , info)</span><br><span class="line">      VALUES (<span class="number">1</span>,<span class="string">'Green'</span>, <span class="number">21</span>, <span class="string">'Lawyer'</span>);</span><br><span class="line"></span><br><span class="line">语句执行完毕，查看执行结果：</span><br><span class="line"> SELECT * FROM person;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> 提示：</span><br><span class="line">在插入数据时，指定了person表的所有字段，因此将为每一个字段插入新的值。</span><br><span class="line">INSERT语句后面的列名称顺序可以不是person表定义时的顺序。</span><br><span class="line">即插入数据时，不需要按照表定义的顺序插入，只要保证值的顺序与列字段的顺序相同就可以。</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">例<span class="number">2</span>:</span><br><span class="line"></span><br><span class="line">在person表中，插入一条新记录，id值为<span class="number">2</span>，name值为Suse，age值为<span class="number">22</span>，info值为dancer，SQL语句如下：</span><br><span class="line"></span><br><span class="line">INSERT INTO person (age ,name, id , info)</span><br><span class="line">      VALUES (<span class="number">22</span>, <span class="string">'Suse'</span>, <span class="number">2</span>, <span class="string">'dancer'</span>);</span><br><span class="line"></span><br><span class="line">SELECT * FROM person;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">例<span class="number">3</span>:</span><br><span class="line"></span><br><span class="line">在person表中，插入一条新记录，id值为<span class="number">3</span>，name值为Mary，age值为<span class="number">24</span>，info值为Musician，SQL语句如下：</span><br><span class="line">INSERT INTO person </span><br><span class="line">     VALUES (<span class="number">3</span>,<span class="string">'Mary'</span>, <span class="number">24</span>, <span class="string">'Musician'</span>);</span><br><span class="line"></span><br><span class="line">SELECT * FROM person;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">提示：</span><br><span class="line">使用INSERT插入数据时，允许列名称列表column_list为空，此时，值列表中需要为表的每一个字段指定值，并且值的顺序必须和数据表中字段定义时的顺序相同。</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">例<span class="number">4</span>:</span><br><span class="line"></span><br><span class="line">在person表中，插入一条新记录，name值为Willam，age值为<span class="number">20</span>，info值为sports man，SQL语句如下：</span><br><span class="line">INSERT INTO person (name, age,info)</span><br><span class="line">     VALUES(<span class="string">'Willam'</span>, <span class="number">20</span>, <span class="string">'sports man'</span>);</span><br><span class="line"></span><br><span class="line">SELECT * FROM person;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例<span class="number">5</span>:</span><br><span class="line"></span><br><span class="line">在person表中，插入一条新记录，name值为laura，age值为<span class="number">25</span>，SQL语句如下：</span><br><span class="line"></span><br><span class="line">INSERT INTO person (name, age ) VALUES (<span class="string">'Laura'</span>, <span class="number">25</span>);</span><br><span class="line">SELECT * FROM person;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql-学习笔记/" rel="tag"># Mysql  学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/CTF-论剑场-write-wp-持续更新/" rel="next" title="CTF_论剑场 write wp(持续更新)">
                <i class="fa fa-chevron-left"></i> CTF_论剑场 write wp(持续更新)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="张灵灵">
            
              <p class="site-author-name" itemprop="name">张灵灵</p>
              <div class="site-description motion-element" itemprop="description">我的征途是星辰大海</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/u/pumpkin9" title="https://segmentfault.com/u/pumpkin9" rel="noopener" target="_blank">pumpkin9</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yml-sec.top" title="https://yml-sec.top" rel="noopener" target="_blank">夜莫离、</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ruozhi.xyz/" title="https://blog.ruozhi.xyz/" rel="noopener" target="_blank">ruozhi</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库的操作"><span class="nav-number">1.</span> <span class="nav-text">数据库的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的概念"><span class="nav-number">1.1.</span> <span class="nav-text">数据库的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的操作命令"><span class="nav-number">1.2.</span> <span class="nav-text">数据库的操作命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数据库"><span class="nav-number">1.3.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看数据库"><span class="nav-number">1.4.</span> <span class="nav-text">查看数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择数据库"><span class="nav-number">1.5.</span> <span class="nav-text">选择数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改数据库"><span class="nav-number">1.6.</span> <span class="nav-text">修改数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除数据库"><span class="nav-number">1.7.</span> <span class="nav-text">删除数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表的操作"><span class="nav-number">2.</span> <span class="nav-text">表的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表的概念"><span class="nav-number">2.1.</span> <span class="nav-text">表的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建表"><span class="nav-number">2.2.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看表结构"><span class="nav-number">2.3.</span> <span class="nav-text">查看表结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DESCRIBE语句查看表定义"><span class="nav-number">2.3.1.</span> <span class="nav-text">DESCRIBE语句查看表定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SHOW-CREATE-TABLE语句查看表详细定义"><span class="nav-number">2.3.2.</span> <span class="nav-text">SHOW CREATE TABLE语句查看表详细定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DESCRIBE语句查看表定义演示"><span class="nav-number">2.3.3.</span> <span class="nav-text">DESCRIBE语句查看表定义演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DESCRIBE语句和SHOW-CREATE-TABLE语句的区别"><span class="nav-number">2.3.4.</span> <span class="nav-text">DESCRIBE语句和SHOW CREATE TABLE语句的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除表"><span class="nav-number">2.4.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改表"><span class="nav-number">2.5.</span> <span class="nav-text">修改表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加字段"><span class="nav-number">2.5.1.</span> <span class="nav-text">增加字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除字段"><span class="nav-number">2.5.2.</span> <span class="nav-text">删除字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改字段"><span class="nav-number">2.5.3.</span> <span class="nav-text">修改字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改字段数据类型"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">修改字段数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改字段的名字"><span class="nav-number">2.5.3.2.</span> <span class="nav-text">修改字段的名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同时修改字段的名字和属性"><span class="nav-number">2.5.3.3.</span> <span class="nav-text">同时修改字段的名字和属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改字段的顺序"><span class="nav-number">2.5.3.4.</span> <span class="nav-text">修改字段的顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改表名"><span class="nav-number">2.5.4.</span> <span class="nav-text">修改表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作表的约束"><span class="nav-number">2.5.5.</span> <span class="nav-text">操作表的约束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完整性约束"><span class="nav-number">2.5.5.1.</span> <span class="nav-text">完整性约束</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设置非空约束-NOT-NULL-NK"><span class="nav-number">2.5.5.1.1.</span> <span class="nav-text">设置非空约束 NOT NULL,NK</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置字段的默认值-DEFAULT"><span class="nav-number">2.5.5.1.2.</span> <span class="nav-text">设置字段的默认值 DEFAULT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置唯一约束-UNIQUE，UK"><span class="nav-number">2.5.5.1.3.</span> <span class="nav-text">设置唯一约束 UNIQUE，UK</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置主键约束-PRIMARY-PK"><span class="nav-number">2.5.5.1.4.</span> <span class="nav-text">设置主键约束 PRIMARY ,PK</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置字段值自动增加AUTO-INCREMENT"><span class="nav-number">2.5.5.1.5.</span> <span class="nav-text">设置字段值自动增加AUTO_INCREMENT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置外键约束FOREIGN，FK"><span class="nav-number">2.5.5.1.6.</span> <span class="nav-text">设置外键约束FOREIGN，FK</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据的操作"><span class="nav-number">3.</span> <span class="nav-text">数据的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#插入数据记录"><span class="nav-number">3.1.</span> <span class="nav-text">插入数据记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入完整数据记录"><span class="nav-number">3.1.1.</span> <span class="nav-text">插入完整数据记录</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张灵灵</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div> 
   


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
